<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <style>
        #container {
            margin: 0px auto;
            width: 100%;
            height: 100%;
            position: relative;
        }
        #videoInput, #canvasOutput {
            width: 640px;
            height: 480px;
            position: absolute;
        }
        #errorMessage {
            color: red;
            font-weight: bold;
        }
        #stats {
        position: fixed;
        top: 10px;
        left: 10px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        border-radius: 5px;
        font-family: Arial, sans-serif;
    }
    </style>
</head>
<body>
    <div id="container">
        <video id="videoInput" width="640" height="480"></video>
        <canvas id="canvasOutput" width="640" height="480"></canvas>
    </div>
    <div id="stats">
        <p>当前检测到的人数: <span id="currentCount">0</span></p>
        <p>已保存的人脸数: <span id="savedCount">0</span></p>
    </div>
    <div id="errorMessage"></div>

    <!-- OpenCV.js -->
    <script async src="./js/opencv.js" 
        type="text/javascript"
        onload="onOpenCvReady();">
</script>
    <!-- Utils for loading Haar cascade file -->
    <script src="./js/utils.js"></script>
    <script src="./js/face_detact.js"></script>
</body>
</html>